# Portas dos Serviços
NGINX_PORT=80
FRONTEND_PORT=5173
BACKEND_PORT=9090
PGADMIN_PORT=5050

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword

# Credenciais do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
